apiVersion: scope.github.com/v1alpha
kind: ScopeDoctorCheck
metadata:
  name: path-exists
spec:
  check:
    target: scripts/does-path-env-exist.sh
  fix:
    target: true
  description: Check your shell for basic functionality
  help: You're shell does not have a path env. Reload your shell.