apiVersion: pity.github.com/v1alpha
kind: PityDoctorCheck
metadata:
  name: path-exists
spec:
  exec:
    target: scripts/does-path-env-exist.sh
  description: Check your shell for basic functionality
  help: You're shell does not have a path env. Reload your shell.